# PowerConsumptionOptimizer

./: .gitignore  PCO.sln
Forecast/: AccuWeather.cs  ConfigurationSettings.cs  Forecast.cs  Forecast.csproj  IForecast.cs  Program.cs
Forecast/Properties/: launchSettings.json
PowerConsumptionOptimizer/: ChargeState.cs  ConfigurationSettings.cs  ConsumptionOptimizer.cs  Dockerfile  Helpers.cs  IConsumptionOptimizer.cs  IVehicle.cs  PowerConsumptionOptimizer.csproj  Program.cs  Vehicle.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsProduction.json
PowerConsumptionOptimizer/Controllers/: PowerConsumptionOptimizerController.cs
PowerConsumptionOptimizer/Forecast/: SolarData.cs
PowerConsumptionOptimizer/Models/: PowerConsumptionOptimizer.cs
PowerConsumptionOptimizer/Properties/: launchSettings.json
PowerConsumptionOptimizer/Properties/PublishProfiles/: FolderProfile.pubxml  docker-hub-dev.pubxml  docker-hub-latest.pubxml
PowerConsumptionOptimizer/Services/: IPowerConsumptionOptimizerService.cs
PowerProduction/: Enphase.cs  EnphaseLocal.cs  IPowerProduction.cs  PowerProduction.csproj  Program.cs
TeslaControl/: ITeslaControl.cs  TeslaControl.cs  TeslaControl.csproj
TeslaControl.Tests/: TeslaControl.Tests.csproj  UnitTest1.cs
TeslaControl/Properties/: launchSettings.json
tests/Forecat.Test/: AccuWeatherTests.cs  Forecast.Tests.csproj
tests/Forecat.Test/Properties/: launchSettings.json
tests/PowerConsumptionOptimizer.Test/: HelperTests.cs  PowerConsumptionOptimizer.Tests.csproj  PowerConsumptionOptimizerTests.cs  appsettings.json
tests/PowerProduction.Test/: EnphaseLocalTests.cs  PowerProduction.Tests.csproj
tests/PowerProduction.Test/Properties/: launchSettings.json
